# running-unit-tests

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  pom.xml
.github/workflows/: gradle.yml  maven.yml
src/: test.java
src/test/java/net/petrikainulainen/junit5/: JUnit5ExampleTest.java  Main.java
