plugins {
    id  'java'
    id "org.sonarqube" version "3.3"
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
sonarqube {
  properties {
    property "sonar.projectKey", "Kevin.Cardenas_running-unit-tests"
    property "sonar.organization", "kevin-cardenas"
  }
}
