artifactory_user=kevinandre.to@gmail.com
artifactory_password=AKCp8mYoSapRb6iYdrAsefGcBbdr62WcE9tE9DXmp7sMRwrVknR3cRFME5n48Mc63AKso6qEC
artifactory_contextUrl=https://jaladevopskc.jfrog.io/artifactory
